<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16c10fe275844108b9e9b5cad2491c27" Name="Diagram1" ZoomLevel="150">
        <EntityTypeShape EntityType="BarberShopModel.Client" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="BarberShopModel.Employee" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="BarberShopModel.Gender" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="BarberShopModel.Order" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="BarberShopModel.Service" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="BarberShopModel.Specialization" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="BarberShopModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <AssociationConnector Association="BarberShopModel.FK_Client_Gender" />
        <AssociationConnector Association="BarberShopModel.FK_Order_Client" />
        <AssociationConnector Association="BarberShopModel.FK_Employee_Specialization" />
        <AssociationConnector Association="BarberShopModel.FK_Order_Employee" />
        <AssociationConnector Association="BarberShopModel.FK_Order_Service" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>